{
  "name": "react-starter-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build:ci": "cross-env REACT_APP_CI=1 react-scripts build",
    "coverage": "cross-env NODE_ICU_DATA=node_modules/full-icu react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" && stylelint \"./src/**/*.{css,pcss,scss}\" && echo \"lint success\"",
    "lint:fix": "eslint --fix \"./src/**/*.{ts,tsx}\" && stylelint --fix \"./src/**/*.{css,pcss,scss}\" && echo \"lint success\"",
    "start": "react-scripts start",
    "test": "cross-env NODE_ICU_DATA=node_modules/full-icu react-scripts test",
    "plop": "plop",
    "translations": "babelsheet generate --path ./src/i18n/data && node \"scripts/flatten-translations.js\"",
    "serve": "./node_modules/.bin/http-server ./build --port 1337",
    "e2e:open": "cd e2e && ./node_modules/.bin/cypress open; cd ..",
    "e2e:run:firefox": "cd e2e && ./node_modules/.bin/cypress run --browser firefox && cd ..",
    "e2e:run:chrome": "cd e2e && ./node_modules/.bin/cypress run --browser chrome && cd ..",
    "e2e:wait-and-run:firefox": "./node_modules/.bin/wait-on http://localhost:1337/ && npm run e2e:run:firefox",
    "e2e:wait-and-run:chrome": "./node_modules/.bin/wait-on http://localhost:1337/ && npm run e2e:run:chrome",
    "e2e:ci:firefox": "npm-run-all -p -r serve e2e:wait-and-run:firefox",
    "e2e:ci:chrome": "npm-run-all -p -r serve e2e:wait-and-run:chrome",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "auto-changelog": {
    "issueUrl": "https://headstart.atlassian.net/browse/{id}",
    "issuePattern": "[A-Z]+-[1-9]+"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{json}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{css,pcss,scss}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ]
  },
  "dependencies": {
    "@sentry/browser": "6.14.0",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/flat": "5.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "autoprefixer": "10.4.0",
    "axios": "0.24.0",
    "clsx": "1.1.1",
    "flat": "5.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.18.1",
    "react-intl": "5.21.0",
    "react-query": "3.31.0",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "17.0.2",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@types/testing-library__jest-dom": "5.14.1",
    "@welldone-software/why-did-you-render": "6.2.1",
    "auto-changelog": "2.3.0",
    "babelsheet": "1.5.0",
    "cross-env": "7.0.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "5.0.0",
    "full-icu": "1.4.0",
    "http-server": "14.0.0",
    "husky": "7.0.4",
    "inquirer-directory": "2.2.0",
    "lint-staged": "11.2.6",
    "miragejs": "0.1.42",
    "npm-run-all": "4.1.5",
    "plop": "2.7.6",
    "prettier": "2.4.1",
    "stylelint": "14.0.1",
    "stylelint-config-recommended": "6.0.0",
    "wait-on": "6.0.0"
  }
}
